.home {
  margin:0 auto;
  max-width:900px;
  
    .header {
      min-width:100%;
      display:inline-block;
      margin-top:2%;
      border-bottom: 2px dashed @navigation-border;

      @media (max-width:500px) {
        display:flex;
        flex-direction:column;
        }
      }
      
      h1 {
      font-size:30px;
      float:left;
      margin-left:70px;

      @media (max-width:500px) {
        margin-left:40%;
        padding-bottom:3%;
      }
    }
}

.top-section {
  margin-left:70px;
  margin-right:70px;
  border-bottom: 2px dashed @navigation-border;

  @media (max-width:500px) {
    max-width:85%;
    align-content: center;
    margin-left:9%;
    margin-right:10%;
  }
}

  .content-section {
    margin-left:70px;
    margin-right:70px;
    padding-top:3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width:500px) {
      flex-wrap:nowrap;
      flex-direction:column;
      margin-left:9%;
      margin-right:7%;
    }

      .text-content {
        width: 48%;
        padding-right: 1%;

        @media (max-width:500px) {
          width:100%;
          padding-top:3%;
        }
      }

      .img-content {
        width: 48%;
        padding-left: 1%;

        @media (max-width:500px) {
          width:100%;
        }

          img {
            border-radius: 10px;
          }
      }
    }
  

 .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media (max-width:500px) {
      flex-wrap:nowrap;
      flex-direction:column-reverse;
      margin-left:9%;
      margin-right:7%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
  }  



  .content-destination {
    width: 55%;
    margin: 0 auto 30px;
    padding-top:3%;

    @media (max-width:500px) {
      width:80%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    margin-left:70px;
    margin-right:70px;

    @media (max-width:500px) {
      @media (max-width:500px) {
        flex-wrap:nowrap;
        flex-direction:column;
        margin-left:9%;
        margin-right:7%;
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media (max-width:500px) {
        width:100%;
      }
    }
  }

// home