// Navigation Styles here
.header nav{
    max-width:70%;
    float:right;
    margin-right: 70px;

    @media (max-width:500px) {
        min-width:100%;
        margin-left:3%;
        margin-right:3%;
        
    }
  }

.header nav a { 
    text-decoration: none;
    color:@shark;
    font-size:14px;
    padding-left:20px;

    @media (max-width:500px) {
    padding-left:11%;

  }
}
